MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=training_wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress

# Wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=training_wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress